- name: Alacritty (customization)
  hosts: 127.0.0.1
  connection: local

  vars:
    is_debian: "{{ ansible_distribution == 'Debian' }}"
    is_mac: "{{ ansible_distribution == 'MacOSX' }}"
    window_decorations: "{{ 'transparent' if is_mac else 'full' }}"

  tasks:
    - set_fact: is_wsl={{ not is_mac and lookup('file', '/proc/version') is regex('(M|m)icrosoft') }}

    - name: Ensure Alacritty configuration folder exists
      file:
        path: ~/.config/alacritty
        state: directory
      when: not is_wsl and not is_debian

    - name: Update ~/.config/alacritty/alacritty.yml
      copy:
        dest: ~/.config/alacritty/alacritty.yml
        content: |
          window:
            dimensions:
              columns: 160
              lines: 50
            padding:
              x: 8
              y: 8
            dynamic_padding: true
            decorations: {{ window_decorations }}

          font:
            normal:
              family: UbuntuMono Nerd Font Mono
            size: 14.0

          draw_bold_text_with_bright_colors: true

          #### Brad's Ubuntu (dark variant)

          colors:
            primary:
              background: '0x2e3436'
              foreground: '0xb5bbae'
            normal:
              black:   '0x2e3436'
              blue:    '0x3465a4'
              cyan:    '0x06989a'
              green:   '0x4e9a06'
              magenta: '0x75507b'
              red:     '0xae5e5e'
              white:   '0xb5bbae'
              yellow:  '0x9b7f00'
            bright:
              black:   '0x696b67'
              blue:    '0x729fcf'
              cyan:    '0x2ec3c3'
              green:   '0x79c32e'
              magenta: '0xad7fa8'
              red:     '0xf49797'
              white:   '0xfbfbfb'
              yellow:  '0xc4a000'

          #### Brad's Ubuntu (light variant)

          # colors:
          #   primary:
          #     background: '0xeeeeee'
          #     foreground: '0x696b67'
          #   normal:
          #     black:   '0xeeeeee'
          #     blue:    '0x729fcf'
          #     cyan:    '0x2ec3c3'
          #     green:   '0x79c32e'
          #     magenta: '0xad7fa8'
          #     red:     '0xf49797'
          #     white:   '0x696b67'
          #     yellow:  '0xc4a000'
          #   bright:
          #     black:   '0xb5bbae'
          #     blue:    '0x3465a4'
          #     cyan:    '0x06989a'
          #     green:   '0x4e9a06'
          #     magenta: '0x75507b'
          #     red:     '0xae5e5e'
          #     white:   '0x2e3436'
          #     yellow:  '0x9b7f00'

          mouse:
            url:
              modifiers: Control

          key_bindings:
            - { key: T, mods: Control|Shift, action: SpawnNewInstance }
      when: not is_wsl and not is_debian
