- name: sql_server_tools
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Add Microsoft signing key
      become: yes
      get_url:
        url: https://packages.microsoft.com/keys/microsoft.asc
        dest: /etc/apt/trusted.gpg.d/microsoft.asc
        mode: 0644

    - name: Add Microsoft SQL Server Tools APT package repository
      become: yes
      apt_repository:
        repo: deb [arch=amd64, signed-by=/etc/apt/trusted.gpg.d/microsoft.asc] https://packages.microsoft.com/ubuntu/22.04/prod {{ ansible_distribution_release }} main
        filename: mssql-release
        update_cache: no
      register: apt_repository

    - name: Update APT package list
      become: yes
      apt:
        update_cache: yes
      when: apt_repository.changed
      register: apt_update
      retries: 5
      until: apt_update is success

    - name: Install sql server tools
      become: yes
      apt:
        package: mssql-tools18 unixodbc-dev
