#########################################################################################
#
#  Note that import order here is important, so rearranging import lists
#  is *not* recommended.
#
#########################################################################################

- name: Configure machine for development work
  hosts: 127.0.0.1
  connection: local

##### Operating system packages and configuration

#- import_playbook: core.yaml

##### Developer tools

# Visual Studio Code
#- import_playbook: vscode/core.yaml

# bat
- import_playbook: bat/core.yaml

# Broot
#- import_playbook: broot/core.yaml

# Docker
#- import_playbook: docker/core.yaml

# .NET
- import_playbook: dotnet/core.yaml

# Flameshot
- import_playbook: flameshot/core.yaml

# git
- import_playbook: git/core.yaml

# golang
- import_playbook: golang/core.yaml

# Virtualization (QEMU/KVM)
- import_playbook: virtualization/core.yaml

# Mono (.NET Framework)
- import_playbook: mono/core.yaml

# NodeJS
- import_playbook: nodejs/core.yaml

# PowerShell Core
- import_playbook: powershell-core/core.yaml

# Python
- import_playbook: python/core.yaml

# Ruby
- import_playbook: ruby/core.yaml

# rust-lang
- import_playbook: rust-lang/core.yaml

##### Applications (free)

# Alacritty (high performance terminal application)
- import_playbook: alacritty/core.yaml

# Microsoft Edge
- import_playbook: edge/core.yaml

# Prettier version of ping w/ graphs
- import_playbook: prettyping/core.yaml

# RDP/X/VNC/SSH client
- import_playbook: remmina/core.yaml

# Slack desktop application
- import_playbook: slack/core.yaml

# VideoLan Client (primarily for codecs)
- import_playbook: vlc/core.yaml
