#########################################################################################
#
#  Note that import order here is important, so rearranging import lists
#  is *not* recommended.
#
#########################################################################################

- name: Configure machine for development work (with customizations)
  hosts: 127.0.0.1
  connection: local

- import_playbook: _all_no_customization.yaml

##### Operating system packages and configuration

- import_playbook: customization-text.yaml
- import_playbook: customization-ui.yaml

##### Use Starship for its customized prompt

- import_playbook: starship/core.yaml

##### Developer tools

- import_playbook: docker/customization.yaml
- import_playbook: docker/vscode.yaml

- import_playbook: dotnet/customization.yaml
- import_playbook: dotnet/vscode.yaml

- import_playbook: git/customization.yaml
- import_playbook: git/vscode.yaml

- import_playbook: golang/vscode.yaml

- import_playbook: mono/vscode.yaml

- import_playbook: no-screen-blank/core.yaml

- import_playbook: nodejs/customization.yaml
- import_playbook: nodejs/vscode.yaml

- import_playbook: powershell-core/vscode.yaml

- import_playbook: python/vscode.yaml

- import_playbook: ruby/customization.yaml
- import_playbook: ruby/vscode.yaml

- import_playbook: rust-lang/vscode.yaml

- import_playbook: toml/vscode.yaml

##### Applications (free)

- import_playbook: alacritty/customization.yaml

##### This has to be last, because it enables WSL Remote, which breaks installing Code extensions in WSL 2

- import_playbook: vscode/customization.yaml
